{
  "name": "rendertree-web",
  "version": "0.1.0",
  "description": "A web-based tool for visualizing Google Cloud Spanner execution plans. This tool helps database administrators and developers understand query execution plans and identify performance bottlenecks.",
  "type": "module",
  "scripts": {
    "predev": "mkdir -p dist",
    "dev": "vite",
    "build": "mkdir -p dist && tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:with-build": "npm run build && playwright test",
    "clean": "rm -rf dist/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apstndb/rendertree-web.git"
  },
  "author": "apstndb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apstndb/rendertree-web/issues"
  },
  "homepage": "https://github.com/apstndb/rendertree-web#readme",
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@google-cloud/spanner": "^7.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
